<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nathan Lee - Management</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nathan Lee</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/NathanLee.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Nathan Lee
        </h1>
        <div class="subheading mb-5">Management</div>
        <p class="lead mb-4">I'm currently a second year University of California - Riverside student. My major is in pre-business, and I plan on concentrating in management because my greatest professional skills are soft skills involved with working with people. I’m a very social-oriented person, as I enjoy making connections with others and inspiring them in whatever way I can. I especially like to work in group settings, taking a role of leadership in which I can empathize and delegate roles to suit my teammates the best. Some of my greatest professional aspirations include inspiring others around me to work to the best of their ability, and to push themselves to accomplish great things for our organization.<br><br>

        To get to know me, I have a diversity of hobbies. I tend to get in intense phases of passion, in which I focus all my attention on what I enjoy most. Some of my hobbies include creative writing, digital art, music production, boxing, and fitness. One of my oldest passions is music appreciation. I enjoy listening to a diverse range of genres ranging from hip-hop to classical music. It’s a hobby from my childhood, and has stayed with me longer than anything. Through music I can connect to those around me, as if it’s a language that transcends words. I’ve made many friendships solely through my taste in music. <br><br>

        My career goal is to work in the business side of the music industry. Because music is such a big passion of mine, I’d like to stay as close to it as possible, even in my professional life. I want to work in a position in which others share the same passion as me, and want to affect the lives of others by promoting an artist’s hard work to the public.
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/nathan-lee-648209183/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/nslee123">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:nlee055@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Usher and Concessions</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">CGV Cinemas</a></div>
            <p>
              • Learned valuable customer service skills to provide them the best experience and uphold the image of my company<br> 
              • Trained new employees to work efficiently<br>
              • Checked inventory of products<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018 - September 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sports Editor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Taurus Yearbook Staff</a></div>
            <p>
              • Responsible for delegating tasks to subordinates based on their personalities and strengths<br>
              • Obtained soft project managerial skills by leading others to complete tasks under pressure to meet deadlines<br>
              • Learned Adobe PhotoShop, InDesign, journalistic writing, and photography skills
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 - May 2018</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Worship Leader and Teacher</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Eunsung Presbyterian Church</a></div>
            <p>
            • Handled kids<br>
            • Taught dance to others<br>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Management</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - June 2022</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/eunsung church.jpg" width="500px">
            <img src="img/yearbook.jpg" width="500px"><br>
            <img src="img/yearbook banquet.jpg" width="500px">
            <img src="img/yearbook2.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Nathan Lee</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
